[env]
platform = ststm32
platform_packages =
    tool-openocd
build_type = debug
targets =
    nobuild
    upload

[env:stm32f1x]
extends = env
board = genericSTM32F103C8
upload_protocol = custom
upload_command = ${platformio.packages_dir}/tool-openocd/bin/openocd -d2 -s ${platformio.packages_dir}/tool-openocd/openocd/scripts -f interface/cmsis-dap.cfg -c "transport select swd" -f target/stm32f1x.cfg -c "program $BUILD_DIR/${PROGNAME}.elf reset; shutdown;"
debug_load_mode = manual
debug_tool = custom
debug_port = localhost:3333
debug_server = 
    ${platformio.packages_dir}/tool-openocd/bin/openocd
    -d2
    -s
    ${platformio.packages_dir}/tool-openocd/openocd/scripts
    -f
    interface/cmsis-dap.cfg
    -f
    target/stm32f1x.cfg
